APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qOROIg/X2dvOP0m4NKek8+jHXctvvtCwfS0IjBmTkbE=
APP_URL=https://fisherclassic.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golf
DB_USERNAME=root
DB_PASSWORD=btown2108

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
	
FACEBOOK_CLIENT_ID=1541373239498243
FACEBOOK_CLIENT_SECRET=8ef9f39ae6d95b33acf13d6fa43126c3
FACEBOOK_REDIRECT=https://fisherclassic.com/auth/facebook/callback

GOOGLE_CLIENT_ID=174867575487-qrgmlc0sng076t87v161odb2i2ghic10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WovUkX5Y7NmSg_SuiNdpSVCU 
GOOGLE_REDIRECT=https://fisherclassic.com/auth/google/callback