APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AI8zuRzEZYms/DTGcRuY3n/LReEpUXlow5E+HnExdXY=
APP_URL=http://fisherclassic.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=golf
DB_USERNAME=root
DB_PASSWORD=btown2108

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
	
FACEBOOK_CLIENT_ID=1541373239498243
FACEBOOK_CLIENT_SECRET=8ef9f39ae6d95b33acf13d6fa43126c3
CALLBACK_URL=http://fisherclassic.com/auth/facebook/callback